!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépôt-vente Motos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/image-moto.css">
              <img src="images/logo.png" alt="Nom de votre entreprise" class="h-20">
              <div style="position: relative;">
                <div style="position: absolute; left: 130px;">
                    <div style="margin-top: -50px;">
                        <h2 class="text-2xl mb-4">LEMARINEL</h2>
                </div>
              </div>
            </a>
        </header>
        <body class="bg-gray-100">
            <header class="bg-gray-500 text-white p-4">
                <h1 class="text-xl">Déposer une annonce</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <a href="index.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Accueil
                          </a>
                        <a href="listing.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Voir les motos
                          </a>
                        <a href="deposer.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Déposer une annonce
                          </a>
                    </ul>
                </nav>
            </header>
    <main class="container mx-auto mt-10">
        <h2 class="text-2xl mb-4">Vendez votre moto rapidement</h2>
        <form id="submit-bike" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <form id="submit-bike" action="https://formspree.io/f/xayraypz" method="post"></form>
            <!-- Champs du formulaire -->
            <form id="submit-bike" action="submitForm.php" method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="marque">
                        Marque de la moto
                    </label>
                    <input type="text" id="marque" name="marque" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="modele">
                        Modèle
                    </label>
                    <input type="text" id="modele" name="modele" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="prix">
                        Prix
                    </label>
                    <input type="number" id="prix" name="prix" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                        Email pour contact
                    </label>
                    <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <button type="submit" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Soumettre l'annonce
                </button>
            </form>
            <!-- Autres champs similaires pour marque, année, prix, etc. -->
            </button>
            <footer class="bg-gray-500 text-white text-center p-4 mt-10">
                © 2024 Dépôt-vente Motos
            </footer>
</body>
</html>
<script src="js/form.js"></script>


