<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépôt-vente Motos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/image-moto.css">
              <img src="images/logo.png" alt="Nom de votre entreprise" class="h-20">
              <div style="position: relative;">
                <div style="position: absolute; left: 130px;">
                    <div style="margin-top: -50px;">
                        <h2 class="text-2xl mb-4">LEMARINEL</h2>
                </div>
              </div>
            </a>
        </header>
        <body class="bg-gray-100">
            <header class="bg-gray-500 text-white p-4">
                <h1 class="text-xl">Acceuil</h1>
                <nav>
                    <ul class="flex space-x-4">
                        <a href="index.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Accueil
                          </a>
                        <a href="listing.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Voir les motos
                          </a>
                        <a href="deposer.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                            Déposer une annonce
                          </a>
                    </ul>
                </nav>
            </header>
    <main class="container mx-auto mt-10">
        <section class="mb-10">
            <h2 class="text-2xl mb-4">Bienvenue sur notre site de dépôt-vente de motos</h2>
            <p>Découvrez une large sélection de motos d'occasion ou déposez votre annonce pour vendre la vôtre.</p>
        </section>
        <section>
            <h3 class="text-xl mb-4">Dernières annonces ajoutées</h3>
            <!-- Les annonces seront injectées ici via JavaScript -->
            <div id="latest-bikes" class="grid grid-cols-3 gap-4">
                <!-- Exemple d'annonce (sera généré par JavaScript) -->
                <!-- <div class="card bg-white p-4 shadow-md">
                    <img src="lien_vers_image_de_la_moto" alt="Modèle de la moto" class="mb-2">
                    <h4 class="text-lg">Nom de la moto</h4>
                    <p class="text-gray-600">Prix</p>
                    <a href="detail.html?id=ID_DE_LANNONCE" class="text-blue-500 hover:underline">Voir les détails</a>
                </div> -->
            </div>
        </section>
    </main>
    <footer class="bg-gray-500 text-white text-center p-4 mt-10">
        © 2024 Dépôt-vente Motos
    </footer>
    <script src="js/app.js"></script>
    <div id="bike-list"></div>
    <script type="module" src="js/listingMotos.js"></script>
</body>
</html>


