<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépôt-vente Motos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/image-moto.css">
    <link rel="stylesheet" href="css/style.css">
              <img src="images/logo.png" alt="Nom de votre entreprise" class="h-20">
              <div style="position: relative;">
                <div style="position: absolute; left: 130px;">
                    <div style="margin-top: -50px;">
                        <h2 class="text-2xl mb-4">LEMARINEL</h2>
                </div>
              </div>
            </a>
        </header>
<body class="bg-gray-100">
    <header class="bg-gray-500 text-white p-4">
        <h1 class="text-xl">Voir les motos</h1>
        <nav>
            <ul class="flex space-x-4">
                <a href="index.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                    Accueil
                  </a>
                <a href="listing.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                    Voir les motos
                  </a>
                <a href="deposer.html" class="animate__animated animate__fadeInLeft transition duration-500 ease-in-out transform hover:-translate-y-1 hover:scale-110 bg-gray-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded inline-block">
                    Déposer une annonce
                  </a>
            </ul>
        </nav>
    </header>
    <main class="container mx-auto mt-10">
        <h2 class="text-2xl mb-4">Découvrez nos motos d'occasion</h2>
        <!-- Section de filtrage (sera gérée par JavaScript) -->
        <section id="filters" class="mb-5">
            <!-- Exemple de filtre (à implémenter avec JavaScript) -->
        </section>
        <!-- Conteneur pour le listing des motos -->
         <div id="moto-listing" class="moto-container">
        <!-- Les éléments de moto seront injectés ici par le script -->
        <section id="latest-bikes" class="grid grid-cols-3 gap-4">
            <!-- Les motos seront listées ici via JavaScript -->
        </section>
    </main>
    <button id="load-more" class="mx-auto my-4 py-2 px-4 text-black bg-transparent border-none text-center block">
        Plus de résultats
      </button>
    <footer class="bg-gray-500 text-white text-center p-4 mt-10">
        © 2024 Dépôt-vente Motos
    </footer>
    <script src="app.js"></script> <!-- JavaScript pour interactivité -->
</body>
</html>
<div id="latest-bikes"></div>
<script type="module" src="js/listingMotos.js"></script>
</body>
</html>